<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="请输入密码"
        android:password="true"
        android:textColorHint="#ff476706"
        android:textSize="18.0sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:background="@drawable/input"
        android:onClick="click"
        android:text="确定"
        android:textColor="#ff476706"
        android:textSize="18.0sp" />

</LinearLayout>